

// ------------------------------------------------------------------
// Loader
// ------------------------------------------------------------------


#loader
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $corPrincipal
	z-index: 99
	+transition

#logo
	position: fixed
	top: 50%
	left: 50%
	width: 600px
	height: 200px
	margin-top: -100px
	margin-left: -300px
	z-index: 100
	+transition
	+animate(zoomIn)
	background: url(../img/logo.png)
	+bgCover

#logo-inmet-omm
	position: fixed
	bottom: 20px
	right: 10px
	width: 240px
	height: 120px
	z-index: 2
	opacity: 0
	+transition
	+scale(0.1)
	text-align: center

	a
		width: 120px
		height: 120px
		display: inline-block
		+scale(0.7)
		opacity: 0.4
		+desaturate
		+transition
		margin: 0 -5px
		
		&.inmet
			background: url(../img/logo-inmet.png) center center no-repeat
		
		&.omm
			background: url(../img/logo-omm.png) center center no-repeat
		
		&:hover
			+desaturate(0)
			+scale(1)
			opacity: 1


		
	.inmet


.pace-done
	#loader
		+animate(fadeOut)
		pointer-events: none

	#header
		+animate(bounceInDown)

	#header.close
		+animate(bounceOutUp)

	#logo
		top: 0
		left: 0
		+scale(0.4)
		margin-top: -55px
		margin-left: -170px

	#logo-inmet-omm
		opacity: 1
		+scale(1)


	#alertas
		&, & > section, & > footer
			+transition-delay(1s)
			+transition-duration(0.7s)
			left: 0

	#alertas.close
		&, & > section, & > footer
			left: -400px
			+transition-delay(0.001s)
			+transition-duration(0.3s)


.ng-scope.pace-running
	#alertas
		&, & > section, & > footer
			+transition-delay(1s)
			+transition-duration(0.7s)
			left: -400px

// ------------------------------------------------------------------
// Layout
// ------------------------------------------------------------------

#header
	display: block
	width: 100%
	height: 100px
	background: rgba($corPrincipal, 0.9)
	border-bottom: 7px solid $laranja
	+box-sizing(border-box)
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 3
	padding-left: 260px
	text-align: right

	*
		text-transform: uppercase
	
	.menu, .menu *, .language, .fullScreenBt
		display: inline-block
		line-height: 93px
		vertical-align: middle
		font-size: 14px
		font-weight: 300
		margin-top: -3px

	#previsao
		background: rgba(0,0,0,0.6)
		height: 70px
		//width: 350px old
		//padding: 0 70px 0 90px
		padding: 0 20px 0 90px
		position: relative
		+box-sizing(border-box)
		overflow: hidden
		position: absolute
		top: 100px
		left: 400px
		z-index: 2
		right: 0


		#previsaoExpand
			display: none
			position: absolute
			top: 10px
			right: 10px
			width: 50px
			height: 50px
			+fontIcon
			color: $branco
			background: rgba($branco, 0.2)
			opacity: 0.6
			font-size: 20px
			line-height: 50px
			text-align: center
			
			&:before
				content: "O"
			&:hover
				opacity: 1

			.active
				background: rgba($black, 0.3)
				&:before
					content: "Q"

		&.open
			overflow: visible

		span
			display: block
			height: 50px
			padding: 10px 0
			+clearfix

		p
			display: block
			text-align: left
			color: $branco
			+fontTitle
			line-height: 25px
			font-size: 14px
			font-weight: 300
			position: relative
			margin: 0

		i
			&:before
				position: absolute
				left: 15px
				top: 10px
				font-size: 50px

	.menu
		a
			padding: 0 20px
			opacity: 0.6
			height: 93px
			line-height: 93px
			display: inline-block
			border-left: 1px solid rgba(0,0,0,0.3)
			margin-left: -3px
			+fontTitle
			cursor: pointer

			&:hover
				background: rgba(0,0,0,0.3)
				opacity: 1

	.language
		border-left: 1px solid rgba(0,0,0,0.3)
		border-right: 1px solid rgba(0,0,0,0.3)
		text-align: center
		margin-left: -3px
		padding: 0 10px
		a
			display: inline-block
			vertical-align: middle
			height: 93px
			margin: 0 -5px 0 -5px
			position: relative

			img
				margin-top: 25px
				+scale(0.6)
				+desaturate
				opacity: 0.6

			&.selected
				img
					opacity: 1
					+desaturate(0)
				
			&:hover
				img
					+desaturate(0)
					+scale(1)
					opacity: 1


	.fullScreenBt
		+fontIcon
		line-height: 93px
		font-size: 40px
		opacity: 0.6
		padding: 0 10px
		+scale(0.65)
		cursor: pointer

		&:hover
			opacity: 1
			+scale(1)

	*
		color: $brancoCinza

//	+ipad
//		.mobileWrapper
//			background: rgba($corPrincipal, 0.8)
//			.menu
//				a
//					display: block
//
//		.fullScreenBt
//			display: none




// ------------------------------------------------------------------
// Alert list
// ------------------------------------------------------------------


#alertas
	position: fixed
	top: 100px
	left: -400px
	bottom: 0
	display: block
	background: rgba(255,255,255, 0.8)
	z-index: 1
	width: 400px
	overflow: hidden
	+transition

	&, & > section, & > #legendaWrapper
		left: -400px


	& > header
		height: 70px
		display: table
		text-align: left
		width: 100%

		a
			display: table-cell
			height: 70px
			padding: 0 30px
			+fontTitle
			line-height: 50px
			font-size: 20px
			font-weight: 300
			color: $branco
			text-transform: uppercase
			background: rgba($corPrincipal, 0.9)
			margin-right: -2px
			position: relative

			&.selected
				color: $corPrincipal
				background: none

			&:nth-of-type(1)
				width: 35px

			&:nth-of-type(2)
				width: 65px

			.alertBullet
				position: absolute
				top: 55px
				left: 50%
				+translate(-50%, -50%)
				padding: 5px
				+border-radius(30px)
				background: $vermelho
				color: $branco
				font-size: 10px
				+fontTitle(700)
				min-width: 10px
				height: 10px
				text-align: center
				line-height: 100%

	& > section
		position: fixed
		display: block
		top: 170px
		left: 0
		width: 400px
		bottom: 60px
		+clearfix

		.wrapper
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: auto
			+clearfix
			overflow: auto

			& > span
				border-bottom: 2px solid rgba(0,0,0,0.1)
				display: block
				overflow: visible
				padding: 30px 20px 0 60px
				+box-sizing(border-box)
				height: 100px
				display: block
				text-align: right
				position: relative

				& > p
					+fontTitle
					font-size: 30px
					font-weight: 400
					position: absolute
					top: 0
					left: 0
					margin: 0
					line-height: 100px
					text-indent: 30px
					text-transform: uppercase

				& > a
					display: inline-block
					position: relative
					+transition
					width: 70px

					p
						position: absolute
						top: 20px
						width: 70px
						+fontTitle
						font-weight: 400
						font-size: 10px
						text-align: center
						text-transform: uppercase
						line-height: 12px
						opacity: 0
						color: $black
						margin: 0

					i
						$larguraIcon: 50px
						display: block
						width: $larguraIcon
						height: $larguraIcon
						+fontIcon

						&:after
							display: block
							font-size: $larguraIcon
							line-height: $larguraIcon
							position: absolute
							top: 0
							left: 15px
							color: $black

						&:before
							+border-radius(5px)
							position: absolute
							top: 1px
							left: 17px
							width: 46px
							height: 46px
							display: block
							content: " "
							+rotate(45deg)
							z-index: -1

					&.potential i:before
						background: $amarelo
						
					&.danger i:before
						background: $laranja

					&.dangerous i:before
						background: $vermelho

					&.alert-acumulado-de-chuva i:after
						content: "a"
					&.alert-baixa-umidade i:after
						content: "b"
					&.alert-chuvas-intensas i:after
						content: "c"
					&.alert-declinio-de-temperatura i:after
						content: "d"
					&.alert-estiagem i:after
						content: "e"
					&.alert-friagem i:after
						content: "f"
					&.alert-geada i:after
						content: "g"
					&.alert-granizo i:after
						content: "h"
					&.alert-incendios i:after
						content: "i"
					&.alert-neve i
						content: "j"
					&.alert-onda-de-calor i:after
						content: "k"
					&.alert-onda-de-frio i:after
						content: "l"
					&.alert-ressaca i:after
						content: "m"
					&.alert-seca i:after
						content: "n"
					&.alert-tempestade-de-raio i:after
						content: "o"
					&.alert-tornado i:after
						content: "p"
					&.alert-vendaval i:after
						content: "q"
					&.alert-ventos-costeiros i:after
						content: "r"
					&.alert-ventos-costeiros-copy i:after
						content: "s"

				&:hover
					& > a
						i
							+scale(0.8)
							margin-top: -20px

						p
							top: 40px
							opacity: 1

	& > #legendaWrapper
		position: fixed
		bottom: 0
		left: 0
		height: 60px
		width: 400px
		background: rgba($black, 0.05)
		padding-left: 80px
		+box-sizing(border-box)

		& > a
			+fontTitle
			font-size: 14px
			position: absolute
			left: 0
			padding: 0 20px
			line-height: 60px
			color: $cinzaEscuro
			cursor: pointer

		span
			height: 45px
			width: 80px
			display: table-cell
			position: relative
			+fontTitle
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin: 0
			opacity: 1
			+transition
			line-height: 150%
			color: $cinzaEscuro
			vertical-align: middle
			border-bottom: 15px solid transparent
			background: rgba(0,0,0,0.1)

			&.nothing
				border-color: $verde

			&.potential
				border-color: $amarelo

			&.danger
				border-color: $laranja

			&.dangerous
				border-color: $vermelho

//
//		&:hover span
//			i
//				top: 35%
//				+scale(0.7)
//			p
//				opacity: 1
//


// ------------------------------------------------------------------
// Modal
// ------------------------------------------------------------------

.dialog
	h1, h2, h3, h4, h5, h6
		+fontTitle
		text-transform: uppercase
		
	.dialog__overlay
		display: none

	.dialog__content
		padding-bottom: 60px
		+box-sizing(border-box)
		+box-shadow(rgba(0,0,0,0.8) 0 0 100px)
		position: fixed
		height: auto
		right: 50px
		left: 50px
		top: 50px
		bottom: 50px

		+max-screen(1500px)
			left: 35%

		*
			+fontTitle
			text-align: left
			position: relative
			font-weight: 300
			text-transform: uppercase

		b
			display: block

		p
			font-size: 20px

		& > header
			height: 80px
			+box-sizing(border-box)
			background: rgba($black, 0.05)

			*
				+fontTitle
				font-weight: 300
				text-transform: uppercase

			h1, h2
				margin-bottom: 0

			h1
				font-size: 30px
				display: block
				padding: 0 40px
				line-height: 80px
				text-align: left

		.close
			+fontIcon
			position: absolute
			top: 0
			right: 0
			width: 8%
			height: 80px
			line-height: 80px
			font-size: 30px
			color: $branco
			background: rgba($black, 0.9)
			text-align: center

			&:hover
				font-size: 40px

		.contentWrapper
			position: absolute
			top: 80px
			right: 0
			bottom: 0
			left: 0
			overflow: auto

			.content
				display: block
				padding: 20px 40px

			.container
				display: block
				float: none
				+clearfix
				width: 100%
				+box-sizing(border-box)



// ------------------------------------------------------------------
// Modal Alert Detail
// ------------------------------------------------------------------

#alert-detail.dialog
	+screen($res-min: 1201px, $res-max: 1500px)
		.dialog__content
			left: 30% !important

	.dialog__content
		left: 50%

		& > header
			i
				$larguraIcon: 50px
				display: block
				width: $larguraIcon
				height: $larguraIcon
				+fontIcon
				position: absolute
				top: 15px
				left: 30px
				z-index: 2

				&:after
					display: block
					font-size: $larguraIcon
					line-height: $larguraIcon
					position: absolute
					top: 0
					left: 0
					color: $black

				&:before
					+border-radius(5px)
					position: absolute
					top: 1px
					left: 2px
					width: ($larguraIcon)-4
					height: ($larguraIcon)-4
					display: block
					content: " "
					+rotate(45deg)
					z-index: -1

			h1
				padding: 0 40% 0 120px
				line-height: 80px

			h2
				position: absolute
				top: 0
				right: 8%
				line-height: 80px
				font-size: 30px
				z-index: 2
				width: 32%
				text-align: center

		.mobileWrapperContentModal
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			overflow: auto
			.wrapperDetail, .wrapperAffected, .headerAffected
				position: absolute
				bottom: 60px
				overflow: auto !important
				
			.wrapperDetail
				top: 80px
				left: 0
				right: 40%

			.wrapperAffected
				top: 171px
				left: 60%
				right: 0
				border-left: 1px solid rgba($black, 0.1)

			.headerAffected
				height: 91px
				top: 80px
				left: 60%
				right: 0
				bottom: auto
				border-left: 1px solid rgba($black, 0.1)

			.wrapperDetail
				section
					border-top: 1px solid rgba($black, 0.1)
					padding: 20px 30px
					+clearfix
					p
						display: block
						font-size: 14px
						margin: 0
						line-height: 120%

						b
							font-size: 20px
							margin-top: 5px
							line-height: 30px

					&.duration
						border: none
						p
							float: left
							width: 50%
					&.risks
						p
							b
								text-transform: none
								font-weight: 700

							&:nth-of-type(n+3)
								margin-top: 10px
								padding-top: 10px
								border-top: 1px solid rgba(0,0,0,0.1)

					&.affected-area
						b
							text-transform: none

			.headerAffected
				height: 91px
				border-bottom: 1px solid rgba(0,0,0,0.1)

				form
					background: rgba(0,0,0,0.1)
					display: block
					width: 100%
					+box-sizing(border-box)
					padding: 9px
					height: 50px
					position: relative
					&:after
						+fontIcon
						content: "T"
						position: absolute
						display: block
						line-height: 30px
						width: 30px
						height: 30px
						text-align: center
						top: 8px
						right: 10px
						font-size: 24px
						color: rgba(0,0,0,0.4)
						z-index: 2

					input
						height: 30px
						line-height: 30px
						font-size: 14px
						border: 1px solid rgba(0,0,0,0.2)
						background: $branco
						text-indent: 10px
						+border-radius(5px)
						width: 100%
						position: relative
						+box-sizing(border-box)
						display: block

				table
					border-top: 1px solid rgba(0,0,0,0.1)
					height: 40px
					width: 100%
					+box-sizing(border-box)
					
					th
						+box-sizing(border-box)
						padding: 10px 20px
						font-size: 14px
						font-weight: 300
						height: 40px
						position: relative
						cursor: pointer
						pointer-events: all

						&:after
							+fontIcon
							content: "Z"
							position: absolute
							display: block
							line-height: 40px
							text-align: center
							top: 0
							right: 5px
							font-size: 15px
							color: rgba(0,0,0,0.4)
							z-index: 2

					.geocode, .uf
						text-align: center
					.geocode
						width: 100px
					.uf
						width: 50px
					//.cidades
					//	text-indent: 10px

			.wrapperAffected
				.affected-city
					display: block
					position: absolute
					top: 0
					bottom: 0
					display: table
					+box-sizing(border-box)
					width: 100%

					td
						+box-sizing(border-box)
						padding: 10px 20px
						font-size: 12px
						font-weight: 700
						border-bottom: 1px solid rgba($black, 0.1)
					tr
						&:nth-of-type(even)
							background: rgba(0,0,0,0.03)

					.geocode, .uf
						text-align: center
						border-left: 1px solid rgba($black, 0.1)
					.geocode
						width: 100px
					.uf
						width: 50px
					//.cidades
					//	text-indent: 10px

		footer
			border-top: 1px solid rgba($black, 0.1)
			position: absolute
			left: 0
			right: 0
			bottom: 0
			background: $branco

			h1
				display: block
				font-size: 13px
				padding: 0 40% 0 30px
				line-height: 60px
				margin: 0
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis

				b
					display: inline
					font-weight: 400
	
			.share, .print
				line-height: 60px
				position: absolute
				bottom: 0
				top: -1px
				text-align: center
				+box-sizing(border-box)
				
			.share
				background-color: lighten($corPrincipal, 25%)
				padding: 0 20px
				right: 0
				width: 30%
				text-align: center
				height: 61px
				overflow: hidden
				+transition

				span
					font-size: 20px
					font-weight: 300
					color: $brancoCinza
					display: block
					float: none
					text-align: center
					border-bottom: 1px solid transparent

				a
					+fontIcon
					font-size: 30px
					color: $branco
					line-height: 60px
					padding: 0 10px
					margin: 0 5px
					display: inline-block
					opacity: 0.5

					&:hover
						+scale(1.3)
						opacity: 1

				&:hover
					background-color: lighten($corPrincipal, 10%)
					height: 120px
					margin-top: -59px

					span
						border-bottom: 1px solid rgba(0,0,0,0.2)


			.print
				font-size: 30px
				+fontIcon
				color: $cinzaEscuro
				opacity: 0.4
				right: 30%
				width: 10%
				background: rgba(0,0,0,0.2)
				line-height: 60px

				&:hover
					opacity: 1

	&.potential
		i:before, .dialog__content > header h2
			background: $amarelo
	&.danger
		i:before, .dialog__content > header h2
			background: $laranja
	&.dangerous
		i:before, .dialog__content > header h2
			background: $vermelho
	&.alert-acumulado-de-chuva i:after
		content: "a"
	&.alert-baixa-umidade i:after
		content: "b"
	&.alert-chuvas-intensas i:after
		content: "c"
	&.alert-declinio-de-temperatura i:after
		content: "d"
	&.alert-estiagem i:after
		content: "e"
	&.alert-friagem i:after
		content: "f"
	&.alert-geada i:after
		content: "g"
	&.alert-granizo i:after
		content: "h"
	&.alert-incendios i:after
		content: "i"
	&.alert-neve i
		content: "j"
	&.alert-onda-de-calor i:after
		content: "k"
	&.alert-onda-de-frio i:after
		content: "l"
	&.alert-ressaca i:after
		content: "m"
	&.alert-seca i:after
		content: "n"
	&.alert-tempestade-de-raio i:after
		content: "o"
	&.alert-tornado i:after
		content: "p"
	&.alert-vendaval i:after
		content: "q"
	&.alert-ventos-costeiros i:after
		content: "r"
	&.alert-ventos-costeiros-copy i:after
		content: "s"


// ------------------------------------------------------------------
// Modal Legenda
// ------------------------------------------------------------------

.dialog.modalText
	.dialog__content
		.container
			padding-top: 20px

			h2
				font-size: 30px

			h3
				font-size: 24px
				padding-top: 30px

			p
				+font
				font-size: 16px
				text-transform: none


// ------------------------------------------------------------------
// Modal Legenda
// ------------------------------------------------------------------



#legenda.dialog
	.dialog__content
		.severidade
			h2
				background: rgba(0,0,0,0.1)
				margin: 0
				padding: 20px
				display: block
				font-size: 25px
				+border-radius(10px 10px 0 0)
				text-transform: none
				text-align: center
				letter-spacing: 1px
				+fontTitle

			ul
				display: block
				+clearfix
				display: table
				width: 100%

				li
					display: table-cell
					+fontTitle
					font-size: 20px
					line-height: 60px
					height: 60px
					width: 25%
					text-align: center
					color: $branco

					&.nothing
						background: darken($verde, 2%)
						+border-radius(0 0 0 10px)

					&.potential
						background: darken($amarelo, 2%)

					&.danger
						background: darken($laranja, 2%)

					&.dangerous
						background: darken($vermelho, 2%)
						+border-radius(0 0 10px 0)

		.cobrades
			padding-top: 20px
			width: 100%
			display: table

			span
				padding: 10px 10px 10px 100px
				min-height: 80px
				position: relative
				border: 1px solid rgba(0,0,0,0.2)
				display: block
				width: 33.3333%
				+box-sizing(border-box)
				float: left

				i
					position: absolute
					left: 20px
					top: 10px
					+fontIcon
					font-size: 60px
					line-height: 60px
					display: block
					width: 60px
					height: 60px
					color: #333

				b
					line-height: 30px
					font-size: 20px
					text-transform: none
					display: block
					position: absolute
					top: 50%
					+translateY(-50%)
					left: 100px
					right: 10px


				&.alert-acumulado-de-chuva i:after
					content: "a"
				&.alert-baixa-umidade i:after
					content: "b"
				&.alert-chuvas-intensas i:after
					content: "c"
				&.alert-declinio-de-temperatura i:after
					content: "d"
				&.alert-estiagem i:after
					content: "e"
				&.alert-friagem i:after
					content: "f"
				&.alert-geada i:after
					content: "g"
				&.alert-granizo i:after
					content: "h"
				&.alert-incendios i:after
					content: "i"
				&.alert-neve i:after
					content: "j"
				&.alert-onda-de-calor i:after
					content: "k"
				&.alert-onda-de-frio i:after
					content: "l"
				&.alert-ressaca i:after
					content: "m"
				&.alert-seca i:after
					content: "n"
				&.alert-tempestade-de-raio i:after
					content: "o"
				&.alert-tornado i:after
					content: "p"
				&.alert-vendaval i:after
					content: "q"
				&.alert-ventos-costeiros i:after
					content: "r"
				&.alert-ventos-costeiros-copy i:after
					content: "s"





// ------------------------------------------------------------------
// MAP
// ------------------------------------------------------------------

#map
	display: block
	z-index: -1
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 0

.ol-overlay-container
	display: block
	width: 100px
	margin-left: -50px
	margin-top: -5px

.tooltipster-alert
	margin-left: 75px

.popup-label.marker
	+transition
	
	*
		+transition
		text-align: center
	a
		display: block
		width: 100px
		height: 100px
		+clearfix
		+transition

		i
			cursor: pointer
			display: block
			width: 50px
			height: 50px
			+fontIcon

			&:before
				+border-radius(5px)
				position: absolute
				top: 1px
				left: 27px
				width: 46px
				height: 46px
				display: block
				content: " "
				+rotate(45deg)
				z-index: 2

			&:after
				display: block
				font-size: 50px
				line-height: 50px
				position: absolute
				top: 0
				left: 25px
				color: #000
				z-index: 2
		
		&.potential i:before
			background: $amarelo
			
		&.danger i:before
			background: $laranja

		&.dangerous i:before
			background: $vermelho

		&.alert-acumulado-de-chuva i:after
			content: "a"
		&.alert-baixa-umidade i:after
			content: "b"
		&.alert-chuvas-intensas i:after
			content: "c"
		&.alert-declinio-de-temperatura i:after
			content: "d"
		&.alert-estiagem i:after
			content: "e"
		&.alert-friagem i:after
			content: "f"
		&.alert-geada i:after
			content: "g"
		&.alert-granizo i:after
			content: "h"
		&.alert-incendios i:after
			content: "i"
		&.alert-neve i
			content: "j"
		&.alert-onda-de-calor i:after
			content: "k"
		&.alert-onda-de-frio i:after
			content: "l"
		&.alert-ressaca i:after
			content: "m"
		&.alert-seca i:after
			content: "n"
		&.alert-tempestade-de-raio i:after
			content: "o"
		&.alert-tornado i:after
			content: "p"
		&.alert-vendaval i:after
			content: "q"
		&.alert-ventos-costeiros i:after
			content: "r"
		&.alert-ventos-costeiros-copy i:after
			content: "s"
	&:hover
		+scale(2)





// ------------------------------------------------------------------
// Responsive
// ------------------------------------------------------------------

#menuMobile
	display: none
	z-index: 4
	right: 0
	position: fixed
	opacity: 1
	&, *
		+transition

+min-screen(1201px)
	#logo
		&.modalOpen
			background-image: url(../img/logo-azul.png)

	.dialog:not(#alert-detail)
		.dialog__content
			left: 50px
			top: 100px
			
+max-screen(1200px)

	#header > *
		display: none !important

	#menuMobile
		display: block

		&.modalOpen
			right: -200px

		*
			color: $branco
			text-align: right

		nav
			display: block
			position: fixed
			top: 100px
			right: -200px
			bottom: 0
			background: rgba($corPrincipal, 0.9)
			width: 200px
			+clearfix
			+transition
			z-index: 1
			a
				margin: 0
				+box-sizing(border-box)
				font-size: 20px
				height: 80px
				line-height: 80px
				border: 0
				border-bottom: 1px solid rgba(0,0,0,0.3)
				display: block
				float: none
				padding: 0 30px
				+fontTitle(300)
				cursor: pointer
				
				&:hover
					background: rgba(0,0,0,0.3)
					opacity: 1

		&.open
			nav
				right: 0

	#hamburguerMenu
		display: block
		opacity: 1
		position: fixed
		top: 0px
		right: 0px
		display: block
		height: 93px
		cursor: pointer
		padding: 20px
		+box-sizing(border-box)
		z-index: 2

		span
			position: absolute
			top: 50%
			right: 30px
			display: block
			width: 40px
			height: 4px
			margin-top: -2px
			background-color: $branco
			font-size: 0px
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			-webkit-transition: background-color 0.3s
			transition: background-color 0.3s

			&:before, &:after
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background: $branco
				content: ''
				-webkit-transition: -webkit-transform 0.3s
				transition: transform 0.3s
			&:before
				-webkit-transform: translateY(-300%)
				transform: translateY(-300%)
			&:after
				-webkit-transform: translateY(300%)
				transform: translateY(300%)

		b
			display: block
			height: 53px
			line-height: 53px
			font-size: 24px
			text-transform: uppercase
			opacity: 1
			visibility: visible
			+transition
			+transition-delay(0.3s)
			+font(700)
			padding-right: 70px
			+fontTitle(300)

		&.open
			span
				background-color: transparent
				&:before
					-webkit-transform: translateY(0) rotate(45deg)
					transform: translateY(0) rotate(45deg)
				&:after
					-webkit-transform: translateY(0) rotate(-45deg)
					transform: translateY(0) rotate(-45deg)

	#legenda.dialog
		.dialog__content
			.severidade
				ul
					li
						font-size: 16px


// ------------------------------------------------------------------
// Responsive iphone
// ------------------------------------------------------------------

@mixin resetPosition
	display: block
	position: relative
	top: auto
	left: auto
	right: auto
	bottom: auto
	height: auto
	width: 100%
	+clearfix

+max-screen(750px)
	#logo
		&.modalOpen
			background-image: url(../img/logo.png)

	#alert-detail.dialog--open + body #map
		position: fixed

	#alertas, #alertas > section, #alertas > section > .wrapper, #map
		+resetPosition

	#logo
		width: 330px
		height: 110px
		margin-top: -55px
		margin-left: -165px
	
	.pace-done #logo
		margin-top: -20px
		margin-left: -80px

	#logo-inmet-omm
		display: none

	#hamburguerMenu
		height: 75px
		span
			width: 30px
			height: 2px
		b
			font-size: 16px
			padding-right: 50px
			height: 30px
			line-height: 30px

	#menuMobile
		opacity: 1
		nav
			top: 0
			width: auto
			left: 0
			right: 0
			bottom: 100%
			max-height: 0px
			overflow: hidden
			margin-top: -1px
			+transition-duration(0.5s)

			a
				font-size: 18px
				line-height: 60px
				height: 60px

		&.open
			nav
				padding-top: 70px
				top: 0
				bottom: 0
				max-height: 2000px

				a:first-child
					border-top: 3px solid $branco

		&.modalOpen
			opacity: 0
			nav
				bottom: 100%

	#header
		height: 75px
		border-width: 5px

	#alertas
		top: 0
		padding-bottom: 60px
		header
			height: 60px

			a
				height: 60px
				font-size: 16px
				text-align: center
				line-height: 60px

		section
			.wrapper
				& > span
					padding: 10px 10px 0 40px
					height: 70px

					& > p
						font-size: 20px
						text-indent: 20px
						line-height: 70px

					& > a
						i
							+scale(0.6)
							margin-top: -10px
						p
							top: 40px
							opacity: 1

		#legendaWrapper
			position: absolute
			width: 100%
			height: 60px

			span
				height: 40px
				padding: 0 5px
				font-size: 10px


	#map
		top: 0
		min-height: 90vh

		& > div
			position: absolute
	
	.dialog
		.dialog__overlay
			display: block
			opacity: 1
			background: rgba(0,0,0,0.6)

		.dialog__content
			left: 20px
			right: 20px
			bottom: 20px
			top: 75px
				
			& > header
				height: 60px

				h1
					line-height: 60px
					height: 60px
					padding: 0 13% 0 40px
					font-size: 16px

			.close
				width: 13%
				line-height: 60px
				height: 60px
				font-size: 22px

			.contentWrapper
				top: 60px

	
	#alert-detail.dialog

		.dialog__content
			left: 20px
			right: 20px
			bottom: 20px
			top: 75px

			& > header
				display: table
				width: 100%
				i
					+scale(0.7)
					left: 10px
					top: 5px

				h1
					padding: 0 50% 0 70px
					vertical-align: middle
					display: table-cell
					height: 60px
					line-height: 25px
					width: 100% !important

				h2
					line-height: 60px
					height: 60px
					right: 13%
					width: 37%
					font-size: 16px

			.mobileWrapperContentModal
				top: 60px
				bottom: 70px
				overflow: hidden
				overflow-y: auto

				.wrapperDetail, .headerAffected, .wrapperAffected, .wrapperAffected .affected-city
					+resetPosition
					overflow: hidden !important

				.wrapperAffected
					.affected-city
						tbody
							width: 100%
							display: table

			footer
				& > *
					text-align: center
				h1
					padding: 0
					padding-bottom: 60px
					display: block
					float: none
					font-size: 10px
					line-height: 30px
					background: rgba(0,0,0,0.1)

				.share, .print
					line-height: 60px
					position: absolute
					bottom: 0
					left: 0
					top: auto
					text-align: center
					+box-sizing(border-box)
					
				.share
					background-color: lighten($corPrincipal, 25%)
					padding: 0 20px
					right: 0
					left: 0
					width: auto
					text-align: center
					height: 60px
					overflow: hidden
					+transition

					span
						font-size: 20px
						line-height: 60px

					a
						+fontIcon
						font-size: 30px
						color: $branco
						line-height: 60px
						padding: 0 10px
						margin: 0 5px
						display: inline-block
						opacity: 0.5

						&:hover
							+scale(1.3)
							opacity: 1

					&:hover
						background-color: lighten($corPrincipal, 10%)
						height: 120px
						margin-top: -60px

						span
							border-bottom: 1px solid rgba(0,0,0,0.2)


				.print
					display: none

	#legenda.dialog
		.dialog__content
			.severidade
				h2
					font-size: 16px
				ul
					li
						font-size: 10px
						line-height: 15px
						height: auto
						padding: 10px 0
			.cobrades
				span
					width: 100%

+max-screen(320px)
	#alert-detail.dialog
		.dialog__content
			& > header
				h2
					display: none

	.dialog
		.dialog__content
			.contentWrapper
				.content
					padding: 20px 

// ------------------------------------------------------------------
// Responsive Ipad
// ------------------------------------------------------------------

+screen($res-min: 750px, $res-max: 1200px)
	.dialog
		.dialog__overlay
			display: block
			opacity: 1
			background: rgba(0,0,0,0.6)

		.dialog__content
			left: 20px
			right: 20px
			bottom: 20px
			top: 90px

	#alert-detail.dialog
		.dialog__content
			left: 20px
			right: 20px
			bottom: 20px
			top: 90px

	#menuMobile
		&.modalOpen
			opacity: 0
			
		nav
			top: 0
			width: auto
			left: 0
			right: 0
			bottom: 100%
			max-height: 0px
			overflow: hidden
			margin-top: -1px
			+transition-duration(0.5s)

		&.open
			nav
				padding-top: 90px
				bottom: 0
				max-height: 2000px

				a
					font-size: 30px
					line-height: 110px
					height: 110px

				a:first-child
					border-top: 3px solid $branco








