
// ------------------------------------------------------------------
// Mixins
// ------------------------------------------------------------------

@mixin transition($property:all)
	@include transition-property($property)
	@include transition-duration(.3s)

// https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html 
//
// grayscale      ex: filter: grayscale(100%);
// sepia          ex: filter: sepia(100%);
// saturate       ex: filter: saturate(0%);
// hue-rotate     ex: filter: hue-rotate(45deg);
// invert         ex: filter: invert(100%);
// brightness     ex: filter: brightness(15%);
// contrast       ex: filter: contrast(200%);
// blur           ex: filter: blur(2px);
 
=filter($filter-type,$filter-amount)
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})')
	-moz-filter: $filter-type+unquote('(#{$filter-amount})')
	-ms-filter: $filter-type+unquote('(#{$filter-amount})')
	-o-filter: $filter-type+unquote('(#{$filter-amount})')
	filter: $filter-type+unquote('(#{$filter-amount})')

@mixin columns($count: 3, $gap: 10)
	@include css3-prefix('column-count', $count)
	@include css3-prefix('column-gap', $gap)

@mixin bgCover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

@mixin desaturate($gray:100%)
	filter: grayscale($gray)
	-webkit-filter: grayscale($gray)
	-moz-filter: grayscale($gray)
	-ms-filter: grayscale($gray)
	-o-filter: grayscale($gray)

@mixin bordinha
	+box-shadow(rgba(0,0,0, 0.5) 0 -1px 0 0 inset, rgba(255,255,255, 0.1) 0 1px 0 0 inset)

@mixin bordinha2
	+box-shadow(rgba(0,0,0, 0.5) 0 1px 0 0 inset, rgba(255,255,255, 0.1) 0 -1px 0 0 inset)

@mixin button3d
	padding: 20px
	font-size: 20px
	line-height: 20px
	text-decoration: none
	border: none
	text-transform: uppercase
	text-align: center
	color: $branco
	background: $corPrincipal
	cursor: pointer
	+box-sizing(border-box)
	+border-radius(5px)
	+box-shadow(+darken($corPrincipal, 20%) 0 6px 0)
	+transition
	+font

	&:hover, &:active
		+box-shadow(+darken($corPrincipal, 20%) 0 3px 0)
		background: +darken($corPrincipal, 5%)
		top: 3px

	&:active
		+box-shadow(+darken($corPrincipal, 20%) 0 0px 0)
		background: +darken($corPrincipal, 10%)
		top: 6px

