#ieWrapper
	display: block
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(0, 0, 0, 0.7)
	z-index: 999999

#ieModal
	display: block
	width: 690px
	padding: 30px 15px 0 15px
	margin: 0 auto
	margin-top: 200px
	height: 330px
	color: #111
	background: rgba(255, 255, 255, 0.9)
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px

	h1
		font-size: 19.2px
		text-align: center
		color: #767676
		text-transform: uppercase
		b
			display: block
			font-size: 38px
			margin-top: 15px
			color: #454545
			text-transform: none
	a
		display: block
		float: left
		padding: 20px
		width: 160px
		margin: 15px
		margin-bottom: 0
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		border-radius: 10px
		opacity: 0.8
		color: #454545
		font-size: 18px
		text-align: center
		img
			margin-bottom: 20px
		&:hover
			background: rgba(255, 255, 255, 0.1)
			opacity: 1